{
  "name": "flamoris-2d-repository",
  "version": "0.3.0",
  "private": true,
  "workspaces": ["product"],
  "scripts": {
    "start": "npm --workspace flamoris-2d start",
    "test": "npm --workspace flamoris-2d test"
  }
}
